name:                cuckoo-hashing
version:             0.1.0.0
synopsis:            Simple implementation of a hash set using cuckoo hashing
description:         Randomized algorithms project
license:             BSD3
author:              Jan Mas Rovira
maintainer:          janmasrovira@gmail.com
copyright:           2021 Jan Mas Rovira
category:            Algorithms


dependencies:
- base >= 4.7
- MonadRandom >= 0.4 && < 1
- classy-prelude >= 0.12.5
- colour >= 2.3 && < 3
- diagrams-lib >= 1.3 && < 2
- diagrams-rasterific
- directory >= 1.2.2 && < 2
- filepath >= 1.4 && < 2
- lens >= 4.12
- monad-loops >= 0.4 && < 1
- mtl >= 2.2.1 && < 3
- primes >= 0.2 && < 1
- primitive >= 0.6 && < 1
- vector >= 0.10 && < 1

default-extensions:
- MultiWayIf
- RecordWildCards
- TupleSections

library:
  source-dirs: src
  ghc-options:
  - -Wincomplete-patterns

executables:
  cuckoo:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - cuckoo-hashing
  experiments:
    main:                Main.hs
    source-dirs:         experiments
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - cuckoo-hashing
    - criterion >= 1.1 && < 2
    - criterion-measurement
    - MonadRandom >= 0.4 && < 1
    - directory >= 1.2.2 && < 2
    - filepath >= 1.4 && < 2
    - mtl >= 2.2.1 && < 3
    - primitive >= 0.6 && < 1
